{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loss_A 16623\
Loss_B 132106\
Loss_C 499917\
TotalLoss 648646 \
TotalTime 0.69997 seconds\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb4 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Loss_A_parallel 16623\
Loss_B_parallel 132106\
Loss_C_parallel 499917\
TotalLoss 648646 \
TotalTime 0.8754 seconds\
}